number_of_primers = 4000
primer_len = 25
avg lcs = 4.146348
all_lcs.size() = 16000000.000000
lcs = 2         , occurrences = 32752     , prob = 0.002047  
lcs = 3         , occurrences = 3646687   , prob = 0.227918  
lcs = 4         , occurrences = 7781476   , prob = 0.486342  
lcs = 5         , occurrences = 3373723   , prob = 0.210858  
lcs = 6         , occurrences = 894612    , prob = 0.055913  
lcs = 7         , occurrences = 209920    , prob = 0.013120  
lcs = 8         , occurrences = 47080     , prob = 0.002942  
lcs = 9         , occurrences = 10660     , prob = 0.000666  
lcs = 10        , occurrences = 2409      , prob = 0.000151  
lcs = 11        , occurrences = 514       , prob = 0.000032  
lcs = 12        , occurrences = 135       , prob = 0.000008  
lcs = 13        , occurrences = 20        , prob = 0.000001  
lcs = 14        , occurrences = 9         , prob = 0.000001  
lcs = 15        , occurrences = 2         , prob = 0.000000  
lcs = 16        , occurrences = 1         , prob = 0.000000  
